<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the use of the GNU compilers.

Copyright (C) 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CRC Builtins (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="CRC Builtins (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="CRC Builtins (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numeric-Builtins.html#Numeric-Builtins" rel="up" title="Numeric Builtins">
<link href="Integer-Overflow-Builtins.html#Integer-Overflow-Builtins" rel="next" title="Integer Overflow Builtins">
<link href="Byte_002dSwapping-Builtins.html#Byte_002dSwapping-Builtins" rel="prev" title="Byte-Swapping Builtins">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en_US">
<a name="CRC-Builtins"></a>
<div class="header">
<p>
Next: <a href="Integer-Overflow-Builtins.html#Integer-Overflow-Builtins" accesskey="n" rel="next">Integer Overflow Builtins</a>, Previous: <a href="Byte_002dSwapping-Builtins.html#Byte_002dSwapping-Builtins" accesskey="p" rel="prev">Byte-Swapping Builtins</a>, Up: <a href="Numeric-Builtins.html#Numeric-Builtins" accesskey="u" rel="up">Numeric Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CRC-Builtins-1"></a>
<h4 class="subsection">7.2.4 CRC Builtins</h4>
<a name="index-CRC-builtins"></a>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc8_005fdata8"></a>Built-in Function: <em>uint8_t</em> <strong>__builtin_rev_crc8_data8</strong> <em>(uint8_t <var>crc</var>, uint8_t <var>data</var>, uint8_t <var>poly</var>)</em></dt>
<dd><p>Returns the calculated 8-bit bit-reversed CRC using the initial CRC (8-bit),
data (8-bit) and the polynomial (8-bit).
<var>crc</var> is the initial CRC, <var>data</var> is the data and
<var>poly</var> is the polynomial without leading 1. <var>poly</var> is required to be a compile-time constant.
Table-based or clmul-based CRC may be used for the
calculation, depending on the target architecture.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc16_005fdata16"></a>Built-in Function: <em>uint16_t</em> <strong>__builtin_rev_crc16_data16</strong> <em>(uint16_t <var>crc</var>, uint16_t <var>data</var>, uint16_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc8_data8</code>, except the argument and return types
are 16-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc16_005fdata8"></a>Built-in Function: <em>uint16_t</em> <strong>__builtin_rev_crc16_data8</strong> <em>(uint16_t <var>crc</var>, uint8_t <var>data</var>, uint16_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc16_data16</code>, except the <var>data</var> argument
type is 8-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc32_005fdata32"></a>Built-in Function: <em>uint32_t</em> <strong>__builtin_rev_crc32_data32</strong> <em>(uint32_t <var>crc</var>, uint32_t <var>data</var>, uint32_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc8_data8</code>, except the argument and return types
are 32-bit and for the CRC calculation may be also used crc* machine instruction
depending on the target and the polynomial.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc32_005fdata8"></a>Built-in Function: <em>uint32_t</em> <strong>__builtin_rev_crc32_data8</strong> <em>(uint32_t <var>crc</var>, uint8_t <var>data</var>, uint32_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc32_data32</code>, except the <var>data</var> argument
type is 8-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc32_005fdata16"></a>Built-in Function: <em>uint32_t</em> <strong>__builtin_rev_crc32_data16</strong> <em>(uint32_t <var>crc</var>, uint16_t <var>data</var>, uint32_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc32_data32</code>, except the <var>data</var> argument
type is 16-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc64_005fdata64"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_rev_crc64_data64</strong> <em>(uint64_t <var>crc</var>, uint64_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc8_data8</code>, except the argument and return types
are 64-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc64_005fdata8"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_rev_crc64_data8</strong> <em>(uint64_t <var>crc</var>, uint8_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc64_data64</code>, except the <var>data</var> argument type
is 8-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc64_005fdata16"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_rev_crc64_data16</strong> <em>(uint64_t <var>crc</var>, uint16_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc64_data64</code>, except the <var>data</var> argument type
is 16-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005frev_005fcrc64_005fdata32"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_rev_crc64_data32</strong> <em>(uint64_t <var>crc</var>, uint32_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_rev_crc64_data64</code>, except the <var>data</var> argument type
is 32-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc8_005fdata8"></a>Built-in Function: <em>uint8_t</em> <strong>__builtin_crc8_data8</strong> <em>(uint8_t <var>crc</var>, uint8_t <var>data</var>, uint8_t <var>poly</var>)</em></dt>
<dd><p>Returns the calculated 8-bit bit-forward CRC using the initial CRC (8-bit),
data (8-bit) and the polynomial (8-bit).
<var>crc</var> is the initial CRC, <var>data</var> is the data and
<var>poly</var> is the polynomial without leading 1. <var>poly</var> is required to be a compile-time constant.
Table-based or clmul-based CRC may be used for the
calculation, depending on the target architecture.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc16_005fdata16"></a>Built-in Function: <em>uint16_t</em> <strong>__builtin_crc16_data16</strong> <em>(uint16_t <var>crc</var>, uint16_t <var>data</var>, uint16_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc8_data8</code>, except the argument and return types
are 16-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc16_005fdata8"></a>Built-in Function: <em>uint16_t</em> <strong>__builtin_crc16_data8</strong> <em>(uint16_t <var>crc</var>, uint8_t <var>data</var>, uint16_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc16_data16</code>, except the <var>data</var> argument type
is 8-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc32_005fdata32"></a>Built-in Function: <em>uint32_t</em> <strong>__builtin_crc32_data32</strong> <em>(uint32_t <var>crc</var>, uint32_t <var>data</var>, uint32_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc8_data8</code>, except the argument and return types
are 32-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc32_005fdata8"></a>Built-in Function: <em>uint32_t</em> <strong>__builtin_crc32_data8</strong> <em>(uint32_t <var>crc</var>, uint8_t <var>data</var>, uint32_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc32_data32</code>, except the <var>data</var> argument type
is 8-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc32_005fdata16"></a>Built-in Function: <em>uint32_t</em> <strong>__builtin_crc32_data16</strong> <em>(uint32_t <var>crc</var>, uint16_t <var>data</var>, uint32_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc32_data32</code>, except the <var>data</var> argument type
is 16-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc64_005fdata64"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_crc64_data64</strong> <em>(uint64_t <var>crc</var>, uint64_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc8_data8</code>, except the argument and return types
are 64-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc64_005fdata8"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_crc64_data8</strong> <em>(uint64_t <var>crc</var>, uint8_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc64_data64</code>, except the <var>data</var> argument type
is 8-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc64_005fdata16"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_crc64_data16</strong> <em>(uint64_t <var>crc</var>, uint16_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc64_data64</code>, except the <var>data</var> argument type
is 16-bit.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005fcrc64_005fdata32"></a>Built-in Function: <em>uint64_t</em> <strong>__builtin_crc64_data32</strong> <em>(uint64_t <var>crc</var>, uint32_t <var>data</var>, uint64_t <var>poly</var>)</em></dt>
<dd><p>Similar to <code>__builtin_crc64_data64</code>, except the <var>data</var> argument type
is 32-bit.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Integer-Overflow-Builtins.html#Integer-Overflow-Builtins" accesskey="n" rel="next">Integer Overflow Builtins</a>, Previous: <a href="Byte_002dSwapping-Builtins.html#Byte_002dSwapping-Builtins" accesskey="p" rel="prev">Byte-Swapping Builtins</a>, Up: <a href="Numeric-Builtins.html#Numeric-Builtins" accesskey="u" rel="up">Numeric Builtins</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
