<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the use of the GNU compilers.

Copyright (C) 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Enum Extensions (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Enum Extensions (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Enum Extensions (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Syntax-Extensions.html#Syntax-Extensions" rel="up" title="Syntax Extensions">
<link href="Boolean-Type.html#Boolean-Type" rel="next" title="Boolean Type">
<link href="Alignment.html#Alignment" rel="prev" title="Alignment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en_US">
<a name="Enum-Extensions"></a>
<div class="header">
<p>
Next: <a href="Boolean-Type.html#Boolean-Type" accesskey="n" rel="next">Boolean Type</a>, Previous: <a href="Alignment.html#Alignment" accesskey="p" rel="prev">Alignment</a>, Up: <a href="Syntax-Extensions.html#Syntax-Extensions" accesskey="u" rel="up">Syntax Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extensions-to-enum-Type-Declarations"></a>
<h4 class="subsection">6.12.8 Extensions to <code>enum</code> Type Declarations</h4>
<a name="Incomplete-Enums"></a><a name="index-enum-extensions"></a>
<a name="index-base-type-of-an-enum"></a>
<a name="index-underlying-type-of-an-enum"></a>
<a name="index-forward-declaration-of-an-enum"></a>
<a name="index-opaque-enum-types"></a>
<a name="index-incomplete-enum-types"></a>

<p>The C23 and C++11 standards added new syntax to specify the underlying
type of an <code>enum</code> type.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">enum pet : unsigned char { CAT, DOG, ROCK };
</pre></div>

<p>In GCC, this feature is supported as an extension in all older
dialects of C and C++ as well.  For C++ dialects before C++11, use
<samp>-Wno-c++11-extensions</samp> to silence the associated warnings.
</p>
<p>You can also forward-declare an <code>enum</code> type, without specifying
its possible values.  The enumerators are supplied in a later
redeclaration of the type, which must match the underlying type of the
first declaration.
</p>
<div class="smallexample">
<pre class="smallexample">enum pet : unsigned char;
static enum pet my_pet;
...
enum pet : unsigned char { CAT, DOG, ROCK };
</pre></div>

<p>Forward declaration of <code>enum</code> types with an explicit underlying
type is also a feature of C++11 that is supported as an extension by
GCC for all C dialects.  However, it&rsquo;s not available in C++ dialects
prior to C++11.
</p>
<p>The C++ standard refers to a forward declaration of an <code>enum</code>
with an explicit underlying type as an <em>opaque type</em>.  It is not
considered an incomplete type, since its size is known.  That means
you can declare variables or allocate storage using the type before
the redeclaration, not just use pointers of that type.
</p>
<p>GCC has also traditionally supported forward declarations of
<code>enum</code> types that don&rsquo;t include an explicit underlying type
specification.  This results in an incomplete type, much like what you
get if you write <code>struct foo</code> without describing the elements.
You cannot allocate variables or storage using the type while it is
incomplete.  However, you can work with pointers to that type.
</p>
<p>Forward-declaring an incomplete enum type without an explicit
underlying type is supported as an extension in all GNU C dialects,
but is not supported at all in GNU C++.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Boolean-Type.html#Boolean-Type" accesskey="n" rel="next">Boolean Type</a>, Previous: <a href="Alignment.html#Alignment" accesskey="p" rel="prev">Alignment</a>, Up: <a href="Syntax-Extensions.html#Syntax-Extensions" accesskey="u" rel="up">Syntax Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
