<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the use of the GNU compilers.

Copyright (C) 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stack Allocation (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Stack Allocation (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Stack Allocation (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Functions.html#Built_002din-Functions" rel="up" title="Built-in Functions">
<link href="Nonlocal-Gotos.html#Nonlocal-Gotos" rel="next" title="Nonlocal Gotos">
<link href="Integer-Overflow-Builtins.html#Integer-Overflow-Builtins" rel="prev" title="Integer Overflow Builtins">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en_US">
<a name="Stack-Allocation"></a>
<div class="header">
<p>
Next: <a href="Nonlocal-Gotos.html#Nonlocal-Gotos" accesskey="n" rel="next">Nonlocal Gotos</a>, Previous: <a href="Numeric-Builtins.html#Numeric-Builtins" accesskey="p" rel="prev">Numeric Builtins</a>, Up: <a href="Built_002din-Functions.html#Built_002din-Functions" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Builtins-for-Stack-Allocation"></a>
<h3 class="section">7.3 Builtins for Stack Allocation</h3>
<a name="index-stack-allocation-builtins"></a>
<a name="index-builtins-for-stack-allocation"></a>

<dl>
<dt><a name="index-_005f_005fbuiltin_005falloca"></a>Built-in Function: <em>void *</em> <strong>__builtin_alloca</strong> <em>(size_t <var>size</var>)</em></dt>
<dd><p>The <code>__builtin_alloca</code> function must be called at block scope.
The function allocates an object <var>size</var> bytes large on the stack
of the calling function.  The object is aligned on the default stack
alignment boundary for the target determined by the
<code>__BIGGEST_ALIGNMENT__</code> macro.  The <code>__builtin_alloca</code>
function returns a pointer to the first byte of the allocated object.
The lifetime of the allocated object ends just before the calling
function returns to its caller.   This is so even when
<code>__builtin_alloca</code> is called within a nested block.
</p>
<p>For example, the following function allocates eight objects of <code>n</code>
bytes each on the stack, storing a pointer to each in consecutive elements
of the array <code>a</code>.  It then passes the array to function <code>g</code>
which can safely use the storage pointed to by each of the array elements.
</p>
<div class="smallexample">
<pre class="smallexample">void f (unsigned n)
{
  void *a [8];
  for (int i = 0; i != 8; ++i)
    a [i] = __builtin_alloca (n);

  g (a, n);   // <span class="roman">safe</span>
}
</pre></div>

<p>Since the <code>__builtin_alloca</code> function doesn&rsquo;t validate its argument
it is the responsibility of its caller to make sure the argument doesn&rsquo;t
cause it to exceed the stack size limit.
The <code>__builtin_alloca</code> function is provided to make it possible to
allocate on the stack arrays of bytes with an upper bound that may be
computed at run time.  Since C99 Variable Length Arrays offer
similar functionality under a portable, more convenient, and safer
interface they are recommended instead, in both C99 and C++ programs
where GCC provides them as an extension.
See <a href="Variable-Length.html#Variable-Length">Variable Length</a>, for details.
</p>
</dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005falloca_005fwith_005falign"></a>Built-in Function: <em>void *</em> <strong>__builtin_alloca_with_align</strong> <em>(size_t <var>size</var>, size_t <var>alignment</var>)</em></dt>
<dd><p>The <code>__builtin_alloca_with_align</code> function must be called at block
scope.  The function allocates an object <var>size</var> bytes large on
the stack of the calling function.  The allocated object is aligned on
the boundary specified by the argument <var>alignment</var> whose unit is given
in bits (not bytes).  The <var>size</var> argument must be positive and not
exceed the stack size limit.  The <var>alignment</var> argument must be a constant
integer expression that evaluates to a power of 2 greater than or equal to
<code>CHAR_BIT</code> and less than some unspecified maximum.  Invocations
with other values are rejected with an error indicating the valid bounds.
The function returns a pointer to the first byte of the allocated object.
The lifetime of the allocated object ends at the end of the block in which
the function was called.  The allocated storage is released no later than
just before the calling function returns to its caller, but may be released
at the end of the block in which the function was called.
</p>
<p>For example, in the following function the call to <code>g</code> is unsafe
because when <code>overalign</code> is non-zero, the space allocated by
<code>__builtin_alloca_with_align</code> may have been released at the end
of the <code>if</code> statement in which it was called.
</p>
<div class="smallexample">
<pre class="smallexample">void f (unsigned n, bool overalign)
{
  void *p;
  if (overalign)
    p = __builtin_alloca_with_align (n, 64 /* bits */);
  else
    p = __builtin_alloc (n);

  g (p, n);   // <span class="roman">unsafe</span>
}
</pre></div>

<p>Since the <code>__builtin_alloca_with_align</code> function doesn&rsquo;t validate its
<var>size</var> argument it is the responsibility of its caller to make sure
the argument doesn&rsquo;t cause it to exceed the stack size limit.
The <code>__builtin_alloca_with_align</code> function is provided to make
it possible to allocate on the stack overaligned arrays of bytes with
an upper bound that may be computed at run time.  Since C99
Variable Length Arrays offer the same functionality under
a portable, more convenient, and safer interface they are recommended
instead, in both C99 and C++ programs where GCC provides them as
an extension.  See <a href="Variable-Length.html#Variable-Length">Variable Length</a>, for details.
</p>
</dd></dl>

<dl>
<dt><a name="index-_005f_005fbuiltin_005falloca_005fwith_005falign_005fand_005fmax"></a>Built-in Function: <em>void *</em> <strong>__builtin_alloca_with_align_and_max</strong> <em>(size_t <var>size</var>, size_t <var>alignment</var>, size_t <var>max_size</var>)</em></dt>
<dd><p>Similar to <code>__builtin_alloca_with_align</code> but takes an extra argument
specifying an upper bound for <var>size</var> in case its value cannot be computed
at compile time, for use by <samp>-fstack-usage</samp>, <samp>-Wstack-usage</samp>
and <samp>-Walloca-larger-than</samp>.  <var>max_size</var> must be a constant integer
expression, it has no effect on code generation and no attempt is made to
check its compatibility with <var>size</var>.
</p>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Nonlocal-Gotos.html#Nonlocal-Gotos" accesskey="n" rel="next">Nonlocal Gotos</a>, Previous: <a href="Numeric-Builtins.html#Numeric-Builtins" accesskey="p" rel="prev">Numeric Builtins</a>, Up: <a href="Built_002din-Functions.html#Built_002din-Functions" accesskey="u" rel="up">Built-in Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
