<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>_gfortran_caf_get_from_remote (The GNU Fortran Compiler)</title>

<meta name="description" content="_gfortran_caf_get_from_remote (The GNU Fortran Compiler)">
<meta name="keywords" content="_gfortran_caf_get_from_remote (The GNU Fortran Compiler)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="_005fgfortran_005fcaf_005fis_005fpresent_005fon_005fremote.html#g_t_005fgfortran_005fcaf_005fis_005fpresent_005fon_005fremote" rel="next" title="_gfortran_caf_is_present_on_remote">
<link href="_005fgfortran_005fcaf_005fget_005fremote_005ffunction_005findex.html#g_t_005fgfortran_005fcaf_005fget_005fremote_005ffunction_005findex" rel="prev" title="_gfortran_caf_get_remote_function_index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005fgfortran_005fcaf_005fget_005ffrom_005fremote"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fis_005fpresent_005fon_005fremote.html#g_t_005fgfortran_005fcaf_005fis_005fpresent_005fon_005fremote" accesskey="n" rel="next">_gfortran_caf_is_present_on_remote</a>, Previous: <a href="_005fgfortran_005fcaf_005fget_005fremote_005ffunction_005findex.html#g_t_005fgfortran_005fcaf_005fget_005fremote_005ffunction_005findex" accesskey="p" rel="prev">_gfortran_caf_get_remote_function_index</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005fget_005ffrom_005fremote-_002d_002d_002d-Getting-data-from-a-remote-image-using-a-remote-side-accessor"></a>
<h4 class="subsection">7.2.13 <code>_gfortran_caf_get_from_remote</code> &mdash; Getting data from a remote image using a remote side accessor</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005fget_005ffrom_005fremote"></a>

<dl compact="compact">
<dt><em>Synopsis</em>:</dt>
<dd><p><code>void _gfortran_caf_get_from_remote (caf_token_t token,
const gfc_descriptor_t *opt_src_desc, const size_t *opt_src_charlen,
const int image_index, const size_t dst_size, void **dst_data,
size_t *opt_dst_charlen, gfc_descriptor_t *opt_dst_desc,
const bool may_realloc_dst, const int getter_index, void *get_data,
const size_t get_data_size, int *stat, caf_team_t *team, int *team_number)</code>
</p>
</dd>
<dt><em>Description</em>:</dt>
<dd><p>Called to get a scalar, an array section or a whole array from a remote image
identified by the <var>image_index</var>.
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>token</var></td><td width="70%">intent(in)  An opaque pointer identifying the coarray.</td></tr>
<tr><td width="15%"><var>opt_src_desc</var></td><td width="70%">intent(in)  A pointer to the descriptor when the
object identified by <var>token</var> is an array with a descriptor.  The parameter
needs to be set to <code>NULL</code>, when <var>token</var> identifies a scalar.</td></tr>
<tr><td width="15%"><var>opt_src_charlen</var></td><td width="70%">intent(in) When the object to get is a char
array with deferred length, then this parameter needs to be set to point to its
length.  Else the parameter needs to be set to <code>NULL</code>.</td></tr>
<tr><td width="15%"><var>image_index</var></td><td width="70%">intent(in)  The ID of the remote image; must be a
positive number.  <code>this_image ()</code> is valid.</td></tr>
<tr><td width="15%"><var>dst_size</var></td><td width="70%">intent(in) The size of data expected to be transferred
from the remote image.  If the data type to get is a string or string array,
then this needs to be set to the byte size of each character, i.e. <code>4</code> for
a <code>CHARACTER (KIND=4)</code> string.  The length of the string is then returned
in <code>opt_dst_charlen</code> (also for string arrays).</td></tr>
<tr><td width="15%"><var>dst_data</var></td><td width="70%">intent(inout) A pointer to the adress the data is
stored.  To prevent copying of data into an output buffer the adress to the live
data is returned here.  When a descriptor is provided also its data-member is
set to that adress.  When <var>may_realloc_dst</var> is set, then the memory may be
reallocated by the remote function, which needs to be replicated by this
function.</td></tr>
<tr><td width="15%"><var>opt_dst_charlen</var></td><td width="70%">intent(inout)  When a char array is returned,
this parameter is set to the length where applicable.  The value can also be
read to prevent reallocation in the accessor.</td></tr>
<tr><td width="15%"><var>opt_dst_desc</var></td><td width="70%">intent(inout)  When a descriptor array is
returned, it is stored in the memory pointed to by this optional parameter.
When <var>may_realloc_dst</var> is set, then the descriptor may be changed, i.e.
its bounds, but upto now not its rank.</td></tr>
<tr><td width="15%"><var>may_realloc_dst</var></td><td width="70%">intent(in)  Set when the returned data may
require reallocation of the output buffer in <var>dst_data</var> or
<var>opt_dst_desc</var>.</td></tr>
<tr><td width="15%"><var>getter_index</var></td><td width="70%">intent(in)  The index of the accessor to execute
as returned by <code>_gfortran_caf_get_remote_function_index ()</code>.</td></tr>
<tr><td width="15%"><var>get_data</var></td><td width="70%">intent(inout)  Additional data needed in the accessor.
I.e., when an array reference uses a local variable <var>v</var>, it is transported
in this structure and all references in the accessor are rewritten to access the
member.  The data in the structure of <var>get_data</var> may be changed by the
accessor, but these changes are lost to the calling Fortran program.</td></tr>
<tr><td width="15%"><var>get_data_size</var></td><td width="70%">intent(in)  The size of the <var>get_data</var>
structure.</td></tr>
<tr><td width="15%"><var>stat</var></td><td width="70%">intent(out) When non-<code>NULL</code> give the result of the
operation, i.e., zero on success and non-zero on error.  When <code>NULL</code> and an
error occurs, then an error message is printed and the program is terminated.</td></tr>
<tr><td width="15%"><var>team</var></td><td width="70%">intent(in)  The opaque team handle as returned by
<code>FORM TEAM</code>.  Unused at the moment.</td></tr>
<tr><td width="15%"><var>team_number</var></td><td width="70%">intent(in)  The number of the team this access is
to be part of.  Unused at the moment.</td></tr>
</table>

</dd>
<dt><em>Notes</em>:</dt>
<dd><p>It is permitted to have <code>image_index</code> equal the current image; the memory
to get and the memory to store the data may (partially) overlap.  The
implementation has to take care that it handles this case, e.g. using
<code>memmove</code> which handles (partially) overlapping memory.
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fis_005fpresent_005fon_005fremote.html#g_t_005fgfortran_005fcaf_005fis_005fpresent_005fon_005fremote" accesskey="n" rel="next">_gfortran_caf_is_present_on_remote</a>, Previous: <a href="_005fgfortran_005fcaf_005fget_005fremote_005ffunction_005findex.html#g_t_005fgfortran_005fcaf_005fget_005fremote_005ffunction_005findex" accesskey="p" rel="prev">_gfortran_caf_get_remote_function_index</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
