<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>_gfortran_caf_transfer_between_remotes (The GNU Fortran Compiler)</title>

<meta name="description" content="_gfortran_caf_transfer_between_remotes (The GNU Fortran Compiler)">
<meta name="keywords" content="_gfortran_caf_transfer_between_remotes (The GNU Fortran Compiler)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="_005fgfortran_005fcaf_005fsendget_005fby_005fref.html#g_t_005fgfortran_005fcaf_005fsendget_005fby_005fref" rel="next" title="_gfortran_caf_sendget_by_ref">
<link href="_005fgfortran_005fcaf_005fsend_005fto_005fremote.html#g_t_005fgfortran_005fcaf_005fsend_005fto_005fremote" rel="prev" title="_gfortran_caf_send_to_remote">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_005fgfortran_005fcaf_005ftransfer_005fbetween_005fremotes"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fsendget_005fby_005fref.html#g_t_005fgfortran_005fcaf_005fsendget_005fby_005fref" accesskey="n" rel="next">_gfortran_caf_sendget_by_ref</a>, Previous: <a href="_005fgfortran_005fcaf_005fsend_005fto_005fremote.html#g_t_005fgfortran_005fcaf_005fsend_005fto_005fremote" accesskey="p" rel="prev">_gfortran_caf_send_to_remote</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005ftransfer_005fbetween_005fremotes-_002d_002d_002d-Initiate-data-transfer-between-to-remote-images"></a>
<h4 class="subsection">7.2.16 <code>_gfortran_caf_transfer_between_remotes</code> &mdash; Initiate data transfer between to remote images</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005ftransfer_005fbetween_005fremotes"></a>

<dl compact="compact">
<dt><em>Synopsis</em>:</dt>
<dd><p><code>void _gfortran_caf_transfer_between_remotes (caf_token_t dst_token,
gfc_descriptor_t *opt_dst_desc, size_t *opt_dst_charlen,
const int dst_image_index, const int dst_access_index, void *dst_add_data,
const size_t dst_add_data_size, caf_token_t src_token,
const gfc_descriptor_t *opt_src_desc, const size_t *opt_src_charlen,
const int src_image_index, const int src_access_index, void *src_add_data,
const size_t src_add_data_size, const size_t src_size,
const bool scalar_transfer, int *dst_stat, int *src_stat, caf_team_t *dst_team,
int *dst_team_number, caf_team_t *src_team, int *src_team_number)
</code>
</p>
</dd>
<dt><em>Description</em>:</dt>
<dd><p>Initiates a transfer of data from one remote image to another remote image.
The call modifies the memory of the receiving remote image given by
<code>dst_image_index</code>.  The <code>src_image_index</code>&rsquo;s memory is not modified.
The call returns when the transfer has commenced.
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>dst_token</var></td><td width="70%">intent(in)  An opaque pointer identifying the coarray
on the receiving image.</td></tr>
<tr><td width="15%"><var>opt_dst_desc</var></td><td width="70%">intent(inout)  A pointer to the descriptor when
the object identified by <var>dst_token</var> is an array with a descriptor.  The
parameter needs to be set to <code>NULL</code>, when <var>dst_token</var> identifies a
scalar or is an array without a descriptor.</td></tr>
<tr><td width="15%"><var>opt_dst_charlen</var></td><td width="70%">intent(in) When the object to modify on the
receiving image is a char array with deferred length, then this parameter needs
to be set to point to its length.  Else the parameter needs to be set to
<code>NULL</code>.</td></tr>
<tr><td width="15%"><var>dst_image_index</var></td><td width="70%">intent(in)  The ID of the receiving/destination
remote image; must be a positive number.  <code>this_image ()</code> is valid.</td></tr>
<tr><td width="15%"><var>dst_access_index</var></td><td width="70%">intent(in)  The index of the accessor to
execute on the receiving image as returned by
<code>_gfortran_caf_get_remote_function_index ()</code>.</td></tr>
<tr><td width="15%"><var>dst_add_data</var></td><td width="70%">intent(inout)  Additional data needed in the
accessor on the receiving side.  I.e., when an array reference uses a local
variable <var>v</var>, it is transported in this structure and all references in the
accessor are rewritten to access the member.  The data in the structure of
<var>dst_add_data</var> may be changed by the accessor, but these changes are lost to
the calling Fortran program.</td></tr>
<tr><td width="15%"><var>dst_add_data_size</var></td><td width="70%">intent(in)  The size of the
<var>dst_add_data</var> structure.</td></tr>
<tr><td width="15%"><var>src_token</var></td><td width="70%">intent(in)  An opaque pointer identifying the coarray
on the sending image.</td></tr>
<tr><td width="15%"><var>opt_src_desc</var></td><td width="70%">intent(inout)  A pointer to the descriptor when
the object identified by <var>src_token</var> is an array with a descriptor.  The
parameter needs to be set to <code>NULL</code>, when <var>src_token</var> identifies a
scalar or is an array without a descriptor.</td></tr>
<tr><td width="15%"><var>opt_src_charlen</var></td><td width="70%">intent(in) When the object to get from the
source image is a char array with deferred length, then this parameter needs
to be set to point to its length.  Else the parameter needs to be set to
<code>NULL</code>.</td></tr>
<tr><td width="15%"><var>src_image_index</var></td><td width="70%">intent(in)  The ID of the sending/source
remote image; must be a positive number.  <code>this_image ()</code> is valid.</td></tr>
<tr><td width="15%"><var>src_access_index</var></td><td width="70%">intent(in)  The index of the accessor to
execute on the sending image as returned by
<code>_gfortran_caf_get_remote_function_index ()</code>.</td></tr>
<tr><td width="15%"><var>src_add_data</var></td><td width="70%">intent(inout)  Additional data needed in the
accessor on the sending side.  I.e., when an array reference uses a local
variable <var>v</var>, it is transported in this structure and all references in the
accessor are rewritten to access the member.  The data in the structure of
<var>src_add_data</var> may be changed by the accessor, but these changes are lost to
the calling Fortran program.</td></tr>
<tr><td width="15%"><var>src_add_data_size</var></td><td width="70%">intent(in)  The size of the
<var>src_add_data</var> structure.</td></tr>
<tr><td width="15%"><var>src_size</var></td><td width="70%">intent(in) The size of data expected to be transferred
between the images.  If the data type to get is a string or string array,
then this needs to be set to the byte size of each character, i.e. <code>4</code> for
a <code>CHARACTER (KIND=4)</code> string.  The length of the string is then given
in <code>opt_src_charlen</code> and <code>opt_dst_charlen</code> (also for string arrays).</td></tr>
<tr><td width="15%"><var>scalar_transfer</var></td><td width="70%">intent(in)  Is set to true when the data to be
transfered between the two images is not an array with a descriptor.</td></tr>
<tr><td width="15%"><var>dst_stat</var></td><td width="70%">intent(out) When non-<code>NULL</code> give the result of
the operation on the receiving side, i.e., zero on success and non-zero on
error.  When <code>NULL</code> and an error occurs, then an error message is printed
and the program is terminated.</td></tr>
<tr><td width="15%"><var>src_stat</var></td><td width="70%">intent(out) When non-<code>NULL</code> give the result of
the operation on the sending side, i.e., zero on success and non-zero on error.
When <code>NULL</code> and an error occurs, then an error message is printed and the
program is terminated.</td></tr>
<tr><td width="15%"><var>dst_team</var></td><td width="70%">intent(in)  The opaque team handle as returned by
<code>FORM TEAM</code>.  Unused at the moment.</td></tr>
<tr><td width="15%"><var>dst_team_number</var></td><td width="70%">intent(in)  The number of the team this access
is to be part of.  Unused at the moment.</td></tr>
<tr><td width="15%"><var>src_team</var></td><td width="70%">intent(in)  The opaque team handle as returned by
<code>FORM TEAM</code>.  Unused at the moment.</td></tr>
<tr><td width="15%"><var>src_team_number</var></td><td width="70%">intent(in)  The number of the team this access
is to be part of.  Unused at the moment.</td></tr>
</table>

</dd>
<dt><em>Notes</em>:</dt>
<dd><p>It is permitted to have both <code>dst_image_index</code> and <code>src_image_index</code>
equal the current image; the memory to send the data to and the memory to read
for the data may (partially) overlap.  The implementation has to take care that
it handles this case, e.g. using <code>memmove</code> which handles (partially)
overlapping memory.
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fsendget_005fby_005fref.html#g_t_005fgfortran_005fcaf_005fsendget_005fby_005fref" accesskey="n" rel="next">_gfortran_caf_sendget_by_ref</a>, Previous: <a href="_005fgfortran_005fcaf_005fsend_005fto_005fremote.html#g_t_005fgfortran_005fcaf_005fsend_005fto_005fremote" accesskey="p" rel="prev">_gfortran_caf_send_to_remote</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
