<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gdb.ptwrite (Debugging with GDB)</title>

<meta name="description" content="gdb.ptwrite (Debugging with GDB)">
<meta name="keywords" content="gdb.ptwrite (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python-modules.html#Python-modules" rel="up" title="Python modules">
<link href="Guile.html#Guile" rel="next" title="Guile">
<link href="gdb_002eprompt.html#gdb_002eprompt" rel="prev" title="gdb.prompt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="gdb_002eptwrite"></a>
<div class="header">
<p>
Previous: <a href="gdb_002eprompt.html#gdb_002eprompt" accesskey="p" rel="prev">gdb.prompt</a>, Up: <a href="Python-modules.html#Python-modules" accesskey="u" rel="up">Python modules</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="gdb_002eptwrite-1"></a>
<h4 class="subsubsection">23.3.4.4 gdb.ptwrite</h4>
<a name="index-gdb_002eptwrite"></a>

<p>This module provides additional functionality for recording programs that
make use of the <code>PTWRITE</code> instruction.  <code>PTWRITE</code> is a x86
instruction that allows to write values into the Intel Processor Trace
(see <a href="Process-Record-and-Replay.html#Process-Record-and-Replay">Process Record and Replay</a>).
The <small>GCC</small> intrinsics for it are:
</p><div class="smallexample">
<pre class="smallexample">void _ptwrite32 (unsigned int a)
void _ptwrite64 (unsigned __int64 a)
</pre></div>

<p>If an inferior uses the instruction, <small>GDB</small> by default inserts the
raw payload value as auxiliary information into the execution history.
Auxiliary information is by default printed during
<code>record instruction-history</code>, <code>record function-call-history</code>,
and all stepping commands, and is accessible in Python as a
<code>RecordAuxiliary</code> object (see <a href="Recordings-In-Python.html#Recordings-In-Python">Recordings In Python</a>).
</p>
<p>Sample program:
</p><div class="smallexample">
<pre class="smallexample">#include &lt;immintrin.h&gt;

void
ptwrite64 (unsigned long long value)
{
  _ptwrite64 (value);
}
</pre><pre class="smallexample">

</pre><pre class="smallexample">int
main (void)
{
  ptwrite64 (0x42);
  return 0; /* break here.  */
}
</pre></div>


<p><small>GDB</small> output after recording the sample program in pt format:
</p><div class="smallexample">
<pre class="smallexample">(gdb) record instruction-history 12,14
12         0x0040074c &lt;ptwrite64+16&gt;:   ptwrite %rbx
13           [0x42]
14         0x00400751 &lt;ptwrite64+21&gt;:   mov -0x8(%rbp),%rbx
(gdb) record function-call-history
1       main
2       ptwrite64
          [0x42]
3       main
</pre></div>

<p>The <code>gdb.ptwrite</code> module allows customizing the default output of
<code>PTWRITE</code> auxiliary information.  A custom Python function can be
registered as the <code>PTWRITE</code> filter function.  This function will be
called with the <code>PTWRITE</code> payload and PC as arguments during trace
decoding.  The function can return a string, which will be printed by
<small>GDB</small> during the aforementioned commands, or <code>None</code>, resulting
in no output.  To register such a filter function, the user needs to
provide a filter factory function, which returns a new filter function
object to be called by <small>GDB</small>.
</p>
<a name="index-gdb_002eptwrite_002eregister_005ffilter_005ffactory"></a>
<dl>
<dt><a name="index-register_005ffilter_005ffactory"></a>Function: <strong>register_filter_factory</strong> <em>(filter_factory)</em></dt>
<dd><p>Used to register the <code>PTWRITE</code> filter factory.  This filter factory can
be any callable object that accepts one argument, the current thread as
a <code>gdb.InferiorThread</code>.
It can return None or a callable.  This callable is the <code>PTWRITE</code> filter
function for the specified thread.  If <code>None</code> is returned by the factory
function, the default auxiliary information will be printed.
</p></dd></dl>

<a name="index-gdb_002eptwrite_002eget_005ffilter"></a>
<dl>
<dt><a name="index-get_005ffilter"></a>Function: <strong>get_filter</strong> <em>()</em></dt>
<dd><p>Return the currently active <code>PTWRITE</code> filter function.
</p></dd></dl>

<p>An example:
</p>
<div class="smallexample">
<pre class="smallexample">(gdb) python-interactive
&gt;&gt;&gt; class my_filter():
...    def __init__(self):
...        self.var = 0
...    def __call__(self, payload, ip):
...        self.var += 1
...        return f&quot;counter: {self.var}, ip: {ip:#x}&quot;
...
&gt;&gt;&gt; def my_filter_factory(thread):
...    if thread.global_num == 1:
...        return my_filter()
...    else:
...        return None
...
&gt;&gt;&gt; import gdb.ptwrite
&gt;&gt;&gt; gdb.ptwrite.register_filter_factory(my_filter_factory)
&gt;&gt;&gt;
</pre><pre class="smallexample">

</pre><pre class="smallexample">(gdb) record function-call-history 59,64
59      pthread_create@GLIBC_2.2.5
60      job()
61      task(void*)
62      ptwrite64(unsigned long)
          [counter: 1, ip: 0x401156]
63      task(void*)
64      ptwrite32(unsigned int)
          [counter: 2, ip: 0x40116c]
</pre><pre class="smallexample">

</pre><pre class="smallexample">(gdb) info threads
* 1    Thread 0x7ffff7fd8740 (LWP 25796) &quot;ptw_threads&quot; task ()
    at bin/ptwrite/ptw_threads.c:45
  2    Thread 0x7ffff6eb8700 (LWP 25797) &quot;ptw_threads&quot; task ()
    at bin/ptwrite/ptw_threads.c:45
</pre><pre class="smallexample">

</pre><pre class="smallexample">(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff6eb8700 (LWP 25797))]
#0  task (arg=0x0) at ptwrite_threads.c:45
45        return NULL;
</pre><pre class="smallexample">

</pre><pre class="smallexample">(gdb) record function-call-history 10,14
10    start_thread
11    task(void*)
12    ptwrite64(unsigned long)
        [0x42]
13    task(void*)
14    ptwrite32(unsigned int)
        [0x43]
</pre></div>

<p>This <small>GDB</small> feature is dependent on hardware and operating system
support and requires the Intel Processor Trace decoder library in version
2.0.0 or newer.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="gdb_002eprompt.html#gdb_002eprompt" accesskey="p" rel="prev">gdb.prompt</a>, Up: <a href="Python-modules.html#Python-modules" accesskey="u" rel="up">Python modules</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
