<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2024 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Free Software" and "Free Software Needs
Free Documentation", with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.

(a) The FSF's Back-Cover Text is: "You are free to copy and modify
this GNU Manual.  Buying copies from GNU Press supports the FSF in
developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Missing Objfiles In Python (Debugging with GDB)</title>

<meta name="description" content="Missing Objfiles In Python (Debugging with GDB)">
<meta name="keywords" content="Missing Objfiles In Python (Debugging with GDB)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Python-API.html#Python-API" rel="up" title="Python API">
<link href="Python-Auto_002dloading.html#Python-Auto_002dloading" rel="next" title="Python Auto-loading">
<link href="Missing-Debug-Info-In-Python.html#Missing-Debug-Info-In-Python" rel="prev" title="Missing Debug Info In Python">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Missing-Objfiles-In-Python"></a>
<div class="header">
<p>
Previous: <a href="Missing-Debug-Info-In-Python.html#Missing-Debug-Info-In-Python" accesskey="p" rel="prev">Missing Debug Info In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Missing-Objfiles-In-Python-1"></a>
<h4 class="subsubsection">23.3.2.42 Missing Objfiles In Python</h4>
<a name="index-python_002c-handle-missing-objfiles"></a>

<p>When <small>GDB</small> opens a core file, for example with the
<kbd>core-file</kbd> command (see <a href="Files.html#core_002dfile-command">core-file command</a>), <small>GDB</small> will
attempt to load the corresponding executable and shared libraries.
Often these files can be found on the local machine, but sometimes
these files cannot be found, in which case the debugging experience
will be restricted.
</p>
<p>If <small>GDB</small> fails to locate a particular file then there is an
opportunity for a Python extension to step in.  A Python extension can
potentially locate the missing file using some platform- or
project-specific steps, and inform <small>GDB</small> of its location.  Or a
Python extension might provide some platform- or project-specific
advice to the user about how to obtain the missing file.
</p>
<p>A missing-objfile Python extension consists of a handler object which
has the <code>name</code> and <code>enabled</code> attributes, and implements the
<code>__call__</code> method.  When <small>GDB</small> encounters a situation
where a file cannot be found, but the build-id (see <a href="Separate-Debug-Files.html#build-ID">build ID</a>) for
the missing file is known, then the <code>__call__</code> method is invoked
to try and find the file.  Full details of how handlers are written
can be found below.
</p>
<a name="The-gdb_002emissing_005fobjfile-Module"></a>
<h4 class="subheading">The <code>gdb.missing_objfile</code> Module</h4>

<p><small>GDB</small> comes with a <code>gdb.missing_objfile</code> module which
contains the following class and global function:
</p>
<dl>
<dt><a name="index-gdb_002emissing_005fobjfile_002eMissingObjfileHandler"></a>class: <strong>gdb.missing_objfile.MissingObjfileHandler</strong></dt>
<dd>
<p><code>MissingObjfileHandler</code> is a base class from which user-created
handlers can derive, though it is not required that handlers derive
from this class, so long as any user created handler has the
<code>name</code> and <code>enabled</code> attributes, and implements the
<code>__call__</code> method.
</p>
<dl>
<dt><a name="index-MissingObjfileHandler_002e_005f_005finit_005f_005f"></a>Function: <strong>MissingObjfileHandler.__init__</strong> <em>(name)</em></dt>
<dd><p>The <var>name</var> is a string used to reference this missing-objfile
handler within some <small>GDB</small> commands.  Valid names consist of the
characters &lsquo;<samp>[-_a-zA-Z0-9]</samp>&rsquo;, creating a handler with an invalid
name raises a <code>ValueError</code> exception.
</p></dd></dl>

<dl>
<dt><a name="index-MissingObjfileHandler_002e_005f_005fcall_005f_005f"></a>Function: <strong>MissingObjfileHandler.__call__</strong> <em>(pspace, build_id, filename)</em></dt>
<dd>
<p>Sub-classes must override the <code>__call__</code> method.  The
<var>pspace</var> argument will be a <code>gdb.Progspace</code>
(see <a href="Progspaces-In-Python.html#Progspaces-In-Python">Progspaces In Python</a>), this is the program space in which
<small>GDB</small> is looking for the missing file.
</p>
<p>The <var>build_id</var> argument is a string containing the build-id of the
file that is missing, this will be in the same format as returned by
<code>Objfile.build_id</code> (see <a href="Objfiles-In-Python.html#Objfile_002ebuild_005fid">Objfile.build_id</a>).
</p>
<p>The <var>filename</var> argument contains the name of the file that
<small>GDB</small> is looking for.  This information is provided to allow
handlers to generate informative messages for the user.  A handler is
not required to place the missing file at this location.  There might
already be a file present at this location, but it might not match the
required build-id, in which case <small>GDB</small> will have ignored it.
In some limited cases <small>GDB</small> might not be able to establish the
<var>filename</var> of the file it is searching for, in this case
<small>GDB</small> will use a string &lsquo;<samp>with build-id <var>build_id</var></samp>&rsquo; as a
replacement.
</p>
<p>The return value from the <code>__call__</code> method indicates what
<small>GDB</small> should do next.  The possible return values are:
</p>
<ul>
<li> <code>None</code>

<p>This indicates that this handler could not locate the missing file and
<small>GDB</small> should call any other registered handlers.
</p>
</li><li> <code>True</code>

<p>This indicates that this handler has installed the missing file into a
location where <small>GDB</small> would normally expect to find it.  The
only location in which <small>GDB</small> will look is within the
<samp>.build-id</samp> sub-directory within the <var>debug-file-directory</var>
(see <a href="Separate-Debug-Files.html#debug_002dfile_002ddirectory">debug-file-directory</a>).
</p>
<p><small>GDB</small> will repeat the normal lookup process, which should now
find the previously missing file.
</p>
<p>If <small>GDB</small> still doesn&rsquo;t find file after this second attempt,
then the Python missing-objfile handlers are not invoked a second
time, this prevents a badly behaved handler causing <small>GDB</small> to
get stuck in a loop.  <small>GDB</small> will continue without the missing
file, though this will degrade the debugging experience.
</p>
</li><li> <code>False</code>

<p>This indicates that this handler has done everything that it intends
to do but the missing file could not be found.  <small>GDB</small> will not
call any other registered handlers to look for the missing file.
<small>GDB</small> will continue without the missing file, though this will
degrade the debugging experience.
</p>
</li><li> A string

<p>The returned string should contain a filename.  <small>GDB</small> will not
call any further registered handlers, and will instead use the
returned filename as the missing file.
</p></li></ul>

<p>Invoking the <code>__call__</code> method from this base class will raise a
<code>NotImplementedError</code> exception.
</p></dd></dl>

<dl>
<dt><a name="index-MissingObjfileHandler_002ename"></a>Variable: <strong>MissingObjfileHandler.name</strong></dt>
<dd><p>A read-only attribute which is a string, the name of this handler
passed to the <code>__init__</code> method.
</p></dd></dl>

<dl>
<dt><a name="index-MissingObjfileHandler_002eenabled"></a>Variable: <strong>MissingObjfileHandler.enabled</strong></dt>
<dd><p>A modifiable attribute containing a boolean; when <code>True</code>, the
handler is enabled, and will be used by <small>GDB</small>.  When
<code>False</code>, the handler has been disabled, and will not be used.
</p></dd></dl>
</dd></dl>

<dl>
<dt><a name="index-gdb_002emissing_005fobjfile_002eregister_005fhandler"></a>Function: <strong>gdb.missing_objfile.register_handler</strong> <em>(locus, handler, replace=<code>False</code>)</em></dt>
<dd><p>Register a new missing-objfile handler with <small>GDB</small>.
</p>
<p><var>handler</var> is an instance of a sub-class of
<code>MissingObjfileHandler</code>, or at least an instance of an object that
has the same attributes and methods as <code>MissingObjfileHandler</code>.
</p>
<p><var>locus</var> specifies to which handler list to prepend <var>handler</var>.
It can be either a <code>gdb.Progspace</code> (see <a href="Progspaces-In-Python.html#Progspaces-In-Python">Progspaces In Python</a>)
or <code>None</code>, in which case the handler is registered globally.  The
newly registered <var>handler</var> will be called before any other handler
from the same locus.  Two handlers in the same locus cannot have the
same name, an attempt to add a handler with an already existing name
raises an exception unless <var>replace</var> is <code>True</code>, in which case
the old handler is deleted and the new handler is prepended to the
selected handler list.
</p>
<p><small>GDB</small> first calls the handlers for the current program space,
and then the globally registered handlers.  As soon as a handler
returns a value other than <code>None</code>, no further handlers are
called.
</p></dd></dl>

<a name="Managing-Missing_002dObjfile-Handlers"></a>
<h4 class="subheading">Managing Missing-Objfile Handlers</h4>

<p><small>GDB</small> defines the following commands to manage registered
missing-objfile handlers:
</p>
<dl compact="compact">
<dd>
<a name="index-info-missing_002dobjfile_002dhandlers"></a>
</dd>
<dt><code>info missing-objfile-handlers <span class="roman">[</span> <var>locus</var> <span class="roman">[</span> <var>name-regexp</var> <span class="roman">]</span> <span class="roman">]</span></code></dt>
<dd><p>Lists all registered missing-objfile handlers.  Arguments <var>locus</var>
and <var>name-regexp</var> are both optional and can be used to filter
which handlers are listed.
</p>
<p>The <var>locus</var> argument should be either <kbd>global</kbd>,
<kbd>progspace</kbd>, or the name of an object file.  Only handlers
registered for the specified locus will be listed.
</p>
<p>The <var>name-regexp</var> is a regular expression used to match against
handler names.
</p>
<a name="index-disable-missing_002dobjfile_002dhandler"></a>
</dd>
<dt><code>disable missing-objfile-handler <span class="roman">[</span> <var>locus</var> <span class="roman">[</span> <var>name-regexp</var> <span class="roman">]</span> <span class="roman">]</span></code></dt>
<dd><p>The <var>locus</var> and <var>name-regexp</var> are interpreted as in <kbd>info
missing-objfile-handlers</kbd> above, but instead of listing the matching
handlers, all of the matching handlers are disabled.  The
<code>enabled</code> field of each matching handler is set to <code>False</code>.
</p>
<a name="index-enable-missing_002dobjfile_002dhandler"></a>
</dd>
<dt><code>enable missing-objfile-handler <span class="roman">[</span> <var>locus</var> <span class="roman">[</span> <var>name-regexp</var> <span class="roman">]</span> <span class="roman">]</span></code></dt>
<dd><p>The <var>locus</var> and <var>name-regexp</var> are interpreted as in <kbd>info
missing-objfile-handlers</kbd> above, but instead of listing the matching
handlers, all of the matching handlers are enabled.  The
<code>enabled</code> field of each matching handler is set to <code>True</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="Missing-Debug-Info-In-Python.html#Missing-Debug-Info-In-Python" accesskey="p" rel="prev">Missing Debug Info In Python</a>, Up: <a href="Python-API.html#Python-API" accesskey="u" rel="up">Python API</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
